# GraphQLImplementation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zapp/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/zapp/: CreatePhoto.graphql  DeletePhoto.graphql  GetPhotos.graphql  UpdatePhoto.graphql  schema.graphqls
app/src/main/java/com/zapp/graphql/: GraphQLImplementation.kt  MainActivity.kt
app/src/main/java/com/zapp/graphql/data/: NetworkResponse.kt
app/src/main/java/com/zapp/graphql/data/client/: PhotosClientImpl.kt
app/src/main/java/com/zapp/graphql/data/dto/: Photos.kt
app/src/main/java/com/zapp/graphql/data/mapper/: PhotosMapper.kt
app/src/main/java/com/zapp/graphql/data/source/remote/: RemoteSourceImpl.kt
app/src/main/java/com/zapp/graphql/di/apollo/: ApolloModule.kt
app/src/main/java/com/zapp/graphql/di/client/: ClientModule.kt
app/src/main/java/com/zapp/graphql/di/source/remote/: RemoteSourceModule.kt
app/src/main/java/com/zapp/graphql/di/usecase/: UseCaseModule.kt
app/src/main/java/com/zapp/graphql/domain/client/: PhotosClient.kt
app/src/main/java/com/zapp/graphql/domain/source/remote/: RemoteSource.kt
app/src/main/java/com/zapp/graphql/domain/usecase/: PhotosUseCase.kt  PhotosUseCaseImpl.kt
app/src/main/java/com/zapp/graphql/ui/home/: DeleteUiState.kt  EditPhotoDetailsActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/zapp/graphql/utility/: ViewExtension.kt
app/src/main/res/layout/: activity_edit_photo_details.xml  fragment_home.xml  photo_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zapp/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
